
<!DOCTYPE html>
<html>
<head>
    <title>Offer Letter Form</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Enter Your Details</h2>
        <form method="POST" action="/generate_pdf">
            <label>Name:</label><input type="text" name="name" required><br>
            <label>Internship Domain:</label><input type="text" name="domain" required><br>
            <label>Duration:</label><input type="text" name="duration" required><br>
            <label>Issue Date:</label><input type="date" name="issue_date" required><br>
            <button type="submit">Generate Offer Letter</button>
        </form>
    </div>
</body>
</html>
