
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; }
        h1 { text-align: center; }
        .content { margin-top: 40px; }
    </style>
</head>
<body>
    <h1>Offer Letter</h1>
    <div class="content">
        <p>Dear {{ name }},</p>
        <p>We are pleased to offer you an internship in the domain of <strong>{{ domain }}</strong>.</p>
        <p>The internship will last for <strong>{{ duration }}</strong>, starting from the issue date: <strong>{{ issue_date }}</strong>.</p>
        <p>We welcome you to our organization and look forward to your contribution.</p>
        <p>Sincerely,<br>MITS Team</p>
    </div>
</body>
</html>
